@layout('layouts/main')
@set('title', 'Register Page')
@section('head')
    <link rel="stylesheet" href="{{asset('assets/app.css')}}">
@end
@section('body')
<div class="container mt-5">
  <div class="row d-flex justify-content-center">
      <div class="col-md-6">
          <form class="card px-5 py-5 pb-4" id="form1" method="post" action="{{ route('register') }}">
            {{ csrfField() }}
              <div class="form-data">
                <div class="forms-inputs mb-4">
                  <span>Name</span>
                  <input name="name" autocomplete="off" type="text" value="{{ flashMessages.get('name', '') }}" class="form-control {{ flashMessages.has('errors.name') ? 'is-invalid' : ''}}">
                  @if(flashMessages.has('errors.name'))
                    <div class="invalid-feedback">{{ flashMessages.get('errors.name') }}</div>
                  @end
                </div>
                  <div class="forms-inputs mb-4">
                    <span>Email</span>
                    <input name="email" autocomplete="off" type="email" value="{{ flashMessages.get('email', '') }}" class="form-control {{ flashMessages.has('errors.email') ? 'is-invalid' : ''}}">
                    @if(flashMessages.has('errors.email'))
                      <div class="invalid-feedback">{{ flashMessages.get('errors.email') }}</div>
                    @end
                  </div>
                  <div class="forms-inputs mb-4">
                    <span>Password</span>
                    <input name="password" autocomplete="off" type="password" class="form-control  {{ flashMessages.has('errors.password') ? 'is-invalid' : ''}}">
                      @if(flashMessages.has('errors.password'))
                      <div class="invalid-feedback">{{ flashMessages.get('errors.password') }}</div>
                      @end
                  </div>
                  <div class="mb-3">
                    <button type="submit" class="btn btn-dark w-100">Register</button>
                    already have an account? <a href="{{ route('login') }}">Back to login</a>
                   </div>
              </div>
            </form>
      </div>
  </div>
</div>
@end
