PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=PZUz7MmYjdC7C58fFHY1PDGrcm_rS-l2
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
